#
# CRUCIAL SSD FIRMWARE CONFIG FILE
#
# USAGE:
#     SSD_NAME (tab) FILE_URL
#
# EXAMPLE:
#     M4_MSATA  http://example.com/m4_msata
#
# NOTE:
#     You may use hashtag to commet the line
#     You can find the manual boot file from crucial website
#         http://www.crucial.com/usa/en/support-ssd-firmware
#         and find the like of:
#             Manual Boot File for Windows and Mac®
#

BX200	http://www.crucial.com/wcsstore/CrucialSAS/firmware/BX200/MU02/BX200_UPDATE_MU02_BOOTABLE.zip
BX100	http://www.crucial.com/wcsstore/CrucialSAS/firmware/BX100/MU02/BX100_UPDATE_MU02_BOOTABLE.zip

M550	http://www.crucial.com/wcsstore/CrucialSAS/firmware/M550/MU02/m550-sed-update-mu02-bootable.zip
M500	http://www.crucial.com/wcsstore/CrucialSAS/firmware/M500/MU05/crucial-m500.mu05-01-S0-tcg.zip

MX200	http://www.crucial.com/wcsstore/CrucialSAS/firmware/mx200/MU03/MX200_MU03_BOOTABLE.zip
MX100	http://www.crucial.com/wcsstore/CrucialSAS/firmware/MX100/MU02/MX100_MU02_BOOTABLE_ALL_CAP.zip

M4	http://www.crucial.com/wcsstore/CrucialSAS/firmware/m4/070H/crucial-m4-070h-07-00.zip
M4_mSATA	http://www.crucial.com/wcsstore/CrucialSAS/firmware/m4/07MH/crucial-m4-msata-07mh-m7-00.zip

C300	http://www.crucial.com/wcsstore/CrucialSAS/firmware/C300/0007/hp-crucial-5or6-to-7-05.zip
